{
  "name": "submodule-updater",
  "version": "1.0.0",
  "description": "A Node script for managing repos with submodules and seamlessly updating them Edit",
  "main": "submodule_updater.js",
  "scripts": {
    "start": "node update-submodules.js",
    "test": "jest",
    "watch": "jest --watch"
  },
  "author": "Joshua Hatcher",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "fs": "0.0.1-security",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuahatcher/submodule-updater.git"
  },
  "bugs": {
    "url": "https://github.com/joshuahatcher/submodule-updater/issues"
  },
  "homepage": "https://github.com/joshuahatcher/submodule-updater#readme"
}
